use("aggregations");

//requisito 1
db.movies.aggregate([{
  $match: {
    "imdb.rating": { $gte: 7 },
    $nor: [
      { genres: "Horror" },     
      { genres: "Crime" } 
    ],
    $or: [
      { rated: "PG" },     
      { rated: "G" } 
    ],
    $and: [
      { languages: "English" },
      { languages: "Spanish" }
    ],          
  },
  
}]);
//...............................

//requisito 2
db.movies.aggregate([{
  $match: {
    "imdb.rating": { $gte: 7 },
    $nor: [
      { genres: "Horror" },     
      { genres: "Crime" } 
    ],
    $or: [
      { rated: "PG" },     
      { rated: "G" } 
    ],
    $and: [
      { languages: "English" },
      { languages: "Spanish" }
    ],          
  },
  
}, {
  $project: {
    _id: 0,
    titulo: "$title",
    avaliado: "$rated",
    notaIMDB: "$imdb.rating",
    votosIMDB: "$imdb.votes",
    ano: "$year",
  }
}]);

//requisito 3
db.movies.aggregate([{
  $match: {
    "imdb.rating": { $gte: 7 },
    $nor: [
      { genres: "Horror" },     
      { genres: "Crime" } 
    ],
    $or: [
      { rated: "PG" },     
      { rated: "G" } 
    ],
    $and: [
      { languages: "English" },
      { languages: "Spanish" }
    ],          
  },
  
}, {
  $project: {
    _id: 0,
    titulo: "$title",
    avaliado: "$rated",
    notaIMDB: "$imdb.rating",
    votosIMDB: "$imdb.votes",
    ano: "$year",
  }
}, {
  $sort: {
    ano: -1,
    notaIMDB: -1,
    titulo: 1
  }
}]);

// requisito 4
db.movies.aggregate([{
  $project: { 
    _id: 0,
    title_split: 
      { 
        $split:  ["$title", " "],
        
      },
    
  },

}, { 
      $match: {
        title_split: {
          $size: 1
        }
      }
}, {
  $sort: {
    title_split: 1,
  }
}, {
  $count: "title_split"
}])

//requisito 5
db.movies.aggregate([{
  $match: {
    // cast: {$exists: true},
    cast: {
      $in: [
        "Sandra Bullock",
        "Toma Hnaks",
        "Julia Roberts",
        "Kevin Spacey",
        "George Clooney",
      ],
    },
    countries: "USA",
    "tomatoes.viewer.rating": {
      $gte: 3,
    },
  },
}, {
  $addFields: {

    num_favs: {
      $size: {
        $setIntersection: [
          [
            "Sandra Bullock",
            "Toma Hnaks",
            "Julia Roberts",
            "Kevin Spacey",
            "George Clooney",
          ], "$cast",
        ],
      },
    },

  },
}, {
  $sort: {
    num_favs: -1,
    "tomatoes.viewer.rating": -1,
    title: -1,
  },
},
{
  $project: {
    _id: 0,
    // num_favs: 1,
    // "tomatoes.viewer.rating": 1,
    title: 1,
  },
},
{
  $skip: 24,
},
{
  $limit: 1,
},
]);

//just display
//db.movies.aggregate();

