use("aggregations");

//requisito 1
db.movies.aggregate([{
  $match: {
    "imdb.rating": { $gte: 7 },
    $nor: [
      { genres: "Horror" },     
      { genres: "Crime" } 
    ],
    $or: [
      { rated: "PG" },     
      { rated: "G" } 
    ],
    $and: [
      { languages: "English" },
      { languages: "Spanish" }
    ],          
  },
  
}]);
//...............................

//requisito 2
db.movies.aggregate([{
  $match: {
    "imdb.rating": { $gte: 7 },
    $nor: [
      { genres: "Horror" },     
      { genres: "Crime" } 
    ],
    $or: [
      { rated: "PG" },     
      { rated: "G" } 
    ],
    $and: [
      { languages: "English" },
      { languages: "Spanish" }
    ],          
  },
  
}, {
  $project: {
    _id: 0,
    titulo: "$title",
    avaliado: "$rated",
    notaIMDB: "$imdb.rating",
    votosIMDB: "$imdb.votes",
    ano: "$year",
  }
}]);

//requisito 3
db.movies.aggregate([{
  $match: {
    "imdb.rating": { $gte: 7 },
    $nor: [
      { genres: "Horror" },     
      { genres: "Crime" } 
    ],
    $or: [
      { rated: "PG" },     
      { rated: "G" } 
    ],
    $and: [
      { languages: "English" },
      { languages: "Spanish" }
    ],          
  },
  
}, {
  $project: {
    _id: 0,
    titulo: "$title",
    avaliado: "$rated",
    notaIMDB: "$imdb.rating",
    votosIMDB: "$imdb.votes",
    ano: "$year",
  }
}, {
  $sort: {
    ano: -1,
    notaIMDB: -1,
    titulo: 1
  }
}]);

// requisito 4
db.movies.aggregate([{
  $project: { 
    _id: 0,
    title_split: 
      { 
        $split:  ["$title", " "],
        
      },
    
  },

}, { 
      $match: {
        title_split: {
          $size: 1
        }
      }
}, {
  $sort: {
    title_split: 1,
  }
}, {
  $count: "title_split"
}])

//just display
//db.movies.aggregate();

