use("aggregations");

//requisito 1
db.movies.aggregate([{
  $match: {
    "imdb.rating": { $gte: 7 },
    $nor: [
      { genres: "Horror" },     
      { genres: "Crime" } 
    ],
    $or: [
      { rated: "PG" },     
      { rated: "G" } 
    ],
    $and: [
      { languages: "English" },
      { languages: "Spanish" }
    ],          
  },
  
}]);
//...............................

//requisito 2
db.movies.aggregate([{
  $match: {
    "imdb.rating": { $gte: 7 },
    $nor: [
      { genres: "Horror" },     
      { genres: "Crime" } 
    ],
    $or: [
      { rated: "PG" },     
      { rated: "G" } 
    ],
    $and: [
      { languages: "English" },
      { languages: "Spanish" }
    ],          
  },
  
}, {
  $project: {
    _id: 0,
    titulo: "$title",
    avaliado: "$rated",
    notaIMDB: "$imdb.rating",
    votosIMDB: "$imdb.votes",
    ano: "$year",
  }
}]);

//requisito 3
db.movies.aggregate([{
  $match: {
    "imdb.rating": { $gte: 7 },
    $nor: [
      { genres: "Horror" },     
      { genres: "Crime" } 
    ],
    $or: [
      { rated: "PG" },     
      { rated: "G" } 
    ],
    $and: [
      { languages: "English" },
      { languages: "Spanish" }
    ],          
  },
  
}, {
  $project: {
    _id: 0,
    titulo: "$title",
    avaliado: "$rated",
    notaIMDB: "$imdb.rating",
    votosIMDB: "$imdb.votes",
    ano: "$year",
  }
}, {
  $sort: {
    ano: -1,
    notaIMDB: -1,
    titulo: 1
  }
}]);

// requisito 4
db.movies.aggregate([{
  $project: { 
    _id: 0,
    title_split: 
      { 
        $split:  ["$title", " "],
        
      },
    
  },

}, { 
      $match: {
        title_split: {
          $size: 1
        }
      }
}, {
  $sort: {
    title_split: 1,
  }
}, {
  $count: "title_split"
}])

//requisito 5
db.movies.aggregate([{
  $match: {
    // cast: {$exists: true},
    cast: {
      $in: [
        "Sandra Bullock",
        "Toma Hnaks",
        "Julia Roberts",
        "Kevin Spacey",
        "George Clooney",
      ],
    },
    countries: "USA",
    "tomatoes.viewer.rating": {
      $gte: 3,
    },
  },
}, {
  $addFields: {

    num_favs: {
      $size: {
        $setIntersection: [
          [
            "Sandra Bullock",
            "Toma Hnaks",
            "Julia Roberts",
            "Kevin Spacey",
            "George Clooney",
          ], "$cast",
        ],
      },
    },

  },
}, {
  $sort: {
    num_favs: -1,
    "tomatoes.viewer.rating": -1,
    title: -1,
  },
},
{
  $project: {
    _id: 0,
    // num_favs: 1,
    // "tomatoes.viewer.rating": 1,
    title: 1,
  },
},
{
  $skip: 24,
},
{
  $limit: 1,
},
]);

//requisito 6
db.movies.aggregate([{
  $match: {
    awards: {
      $regex: /Won \d+ Osca/i,
    },
  },
},

{
  $group: {
    _id: 1,
    maior_rating: {
      $max: "$imdb.rating",
    },
    menor_rating: {
      $min: "$imdb.rating",
    },
    media_rating: {
      $avg: "$imdb.rating",
    },
    desvio_padrao: {
      $stdDevSamp: "$imdb.rating",
    },

  },
}, {
  $project: {
    _id: 0,
    maior_rating: 1,
    menor_rating: 1,
    media_rating: {
      $round: ["$media_rating", 1],
    },
    desvio_padrao: {
      $round: ["$desvio_padrao", 1],
    },
  },
},
]);

// requisito 7
db.movies.aggregate([{
  $match: {
    languages: "English",
  },
},
{
  $unwind: "$cast",
}, {
  $group: {
    _id: "$cast",
    count: {
      $sum: 1,
    },
    mediaIMDB: {
      $avg: "$imdb.rating",
    },
  },
}, {
  $project: {
    _id: 1,
    numeroFilmes: "$count",
    mediaIMDB: {
      $round: ["$mediaIMDB", 1],
    },
  },
}, {
  $sort: {
    numeroFilmes: -1,
    _id: -1,
  },
},
]);


// requisito 8

// requisito 9
db.trips.aggregate([{
  $match: { $and: [
    {birthYear: { $ne: ""}},
    {birthYear: { $exists: true}},
  ]},
},
  {
  $group: {
    _id: 1,
    maiorAnoNascimento: { $max: { $toInt: "$birthYear"}},
    menorAnoNascimento: { $min: { $toInt: "$birthYear"}}
  }
}, {
  $project: {
    _id: 0,
    maiorAnoNascimento: "$maiorAnoNascimento",
    menorAnoNascimento: "$menorAnoNascimento"
    
  }
}])

/*

  "startTime": {
    "$date": "2016-01-01T00:01:06Z"
  },
  "stopTime": {
    "$date": "2016-01-01T00:15:56Z"
  } 
  
  */
const miliSecond = 60* 60* 1000;
db.trips.aggregate([{
  $group: {
    _id: "$usertype",
    duracaoMedia: { $avg: { $divide: [{ $subtract: ["$stopTime", "$startTime" ] }, miliSecond]}}
    
  }
}, {
  $project:{
    _id: 0,
    tipo:"$_id",
    duracaoMedia: { $round:["$duracaoMedia", 2]}

  }
}, {
  $sort: { duracaoMedia: 1}
}])


//just display
//db.movies.aggregate();

